def fibbonachi(N):
    a = 0
    b = 1
    for _ in range(N):
        summa = a+b
        yield summa
        c = a
        a = b
        b = a+c
        #можно было записать как а,б=б,а+б, но я пошёл в пользу наглядности, что нам нужно сохранять предыдущее значение, перед тем как выдавать новое

N = int(input("Введите число N: "))

result = fibbonachi(N)
print(result)
print(type(result))

#забавный момент, что возвращаем мы всё таки генератор, а не итератор, разница в том, что мы можем прочесть его только один раз\
# поэтому 21-я строка закоментирована, а 22 и 23 нет, чтобы проверить 21-ю, нужно закоментировать 22-ю и 23))
# и по принтам выше мы видим, что класс ГЕНЕРАТОР, надеюсь это не я где-то накосячил, потому что насколько я смог найти
# cпец слово yield возвращает только ГЕНЕРАТОРЫ

#print(*result)
for i in result:
    print(i)